<html lang="en">
<head>
<title>Engine Information - The `GnuPG Made Easy' Reference Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The `GnuPG Made Easy' Reference Manual">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Protocols-and-Engines.html#Protocols-and-Engines" title="Protocols and Engines">
<link rel="prev" href="Engine-Version-Check.html#Engine-Version-Check" title="Engine Version Check">
<link rel="next" href="Engine-Configuration.html#Engine-Configuration" title="Engine Configuration">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Engine-Information"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Engine-Configuration.html#Engine-Configuration">Engine Configuration</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Engine-Version-Check.html#Engine-Version-Check">Engine Version Check</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Protocols-and-Engines.html#Protocols-and-Engines">Protocols and Engines</a>
<hr>
</div>

<h3 class="section">3.2 Engine Information</h3>

<p><a name="index-engine_002c-information-about-29"></a>

<div class="defun">
&mdash; Data type: <b>gpgme_engine_info_t</b><var><a name="index-gpgme_005fengine_005finfo_005ft-30"></a></var><br>
<blockquote><p><a name="index-gpgme_005fprotocol_005ft-31"></a>The <code>gpgme_engine_info_t</code> type specifies a pointer to a structure
describing a crypto engine.  The structure contains the following
elements:

          <dl>
<dt><code>gpgme_engine_info_t next</code><dd>This is a pointer to the next engine info structure in the linked
list, or <code>NULL</code> if this is the last element.

          <br><dt><code>gpgme_protocol_t protocol</code><dd>This is the protocol for which the crypto engine is used.  You can
convert this to a string with <code>gpgme_get_protocol_name</code> for
printing.

          <br><dt><code>const char *file_name</code><dd>This is a string holding the file name of the executable of the crypto
engine.  Currently, it is never <code>NULL</code>, but using <code>NULL</code> is
reserved for future use, so always check before you use it.

          <br><dt><code>const char *home_dir</code><dd>This is a string holding the directory name of the crypto engine's
configuration directory.  If it is <code>NULL</code>, then the default
directory is used.

          <br><dt><code>const char *version</code><dd>This is a string containing the version number of the crypto engine. 
It might be <code>NULL</code> if the version number can not be determined,
for example because the executable doesn't exist or is invalid.

          <br><dt><code>const char *req_version</code><dd>This is a string containing the minimum required version number of the
crypto engine for <acronym>GPGME</acronym> to work correctly.  This is the
version number that <code>gpgme_engine_check_version</code> verifies
against.  Currently, it is never <code>NULL</code>, but using <code>NULL</code> is
reserved for future use, so always check before you use it. 
</dl>
        </p></blockquote></div>

<div class="defun">
&mdash; Function: gpgme_error_t <b>gpgme_get_engine_info</b> (<var>gpgme_engine_info_t&nbsp;*info<!-- /@w --></var>)<var><a name="index-gpgme_005fget_005fengine_005finfo-32"></a></var><br>
<blockquote><p>The function <code>gpgme_get_engine_info</code> returns a linked list of
engine info structures in <var>info</var>.  Each info structure describes
the defaults of one configured backend.

        <p>The memory for the info structures is allocated the first time this
function is invoked, and must not be freed by the caller.

        <p>This function returns the error code <code>GPG_ERR_NO_ERROR</code> if
successful, and a system error if the memory could not be allocated. 
</p></blockquote></div>

   <p>Here is an example how you can provide more diagnostics if you receive
an error message which indicates that the crypto engine is invalid.

<pre class="example">     gpgme_ctx_t ctx;
     gpgme_error_t err;
     
     [...]
     
     if (gpgme_err_code (err) == GPG_ERR_INV_ENGINE)
       {
         gpgme_engine_info_t info;
         err = gpgme_get_engine_info (&amp;info);
         if (!err)
           {
             while (info &amp;&amp; info-&gt;protocol != gpgme_get_protocol (ctx))
               info = info-&gt;next;
             if (!info)
               fprintf (stderr, "GPGME compiled without support for protocol %s",
                        gpgme_get_protocol_name (info-&gt;protocol));
             else if (info-&gt;path &amp;&amp; !info-&gt;version)
               fprintf (stderr, "Engine %s not installed properly",
                        info-&gt;path);
             else if (info-&gt;path &amp;&amp; info-&gt;version &amp;&amp; info-&gt;req_version)
               fprintf (stderr, "Engine %s version %s installed, "
                        "but at least version %s required", info-&gt;path,
                        info-&gt;version, info-&gt;req_version);
             else
               fprintf (stderr, "Unknown problem with engine for protocol %s",
                        gpgme_get_protocol_name (info-&gt;protocol));
           }
       }
</pre>
   </body></html>

