<html lang="en">
<head>
<title>Exporting Keys - The `GnuPG Made Easy' Reference Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The `GnuPG Made Easy' Reference Manual">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Key-Management.html#Key-Management" title="Key Management">
<link rel="prev" href="Generating-Keys.html#Generating-Keys" title="Generating Keys">
<link rel="next" href="Importing-Keys.html#Importing-Keys" title="Importing Keys">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Exporting-Keys"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Importing-Keys.html#Importing-Keys">Importing Keys</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Generating-Keys.html#Generating-Keys">Generating Keys</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Key-Management.html#Key-Management">Key Management</a>
<hr>
</div>

<h4 class="subsection">7.4.6 Exporting Keys</h4>

<p><a name="index-key_002c-export-212"></a><a name="index-key-ring_002c-export-from-213"></a>

<div class="defun">
&mdash; Function: gpgme_error_t <b>gpgme_op_export</b> (<var>gpgme_ctx_t&nbsp;ctx<!-- /@w -->, const&nbsp;char&nbsp;*pattern<!-- /@w -->, unsigned&nbsp;int&nbsp;reserved<!-- /@w -->, gpgme_data_t&nbsp;keydata<!-- /@w --></var>)<var><a name="index-gpgme_005fop_005fexport-214"></a></var><br>
<blockquote><p>The function <code>gpgme_op_export</code> extracts public keys and returns
them in the data buffer <var>keydata</var>.  The output format of the key
data returned is determined by the <acronym>ASCII</acronym> armor attribute set
for the context <var>ctx</var>.

        <p>If <var>pattern</var> is <code>NULL</code>, all available keys are returned. 
Otherwise, <var>pattern</var> contains an engine specific expression that
is used to limit the list to all keys matching the pattern.

        <p><var>reserved</var> is reserved for future use and must be <code>0</code>.

        <p>The function returns the error code <code>GPG_ERR_NO_ERROR</code> if the
operation completed successfully, <code>GPG_ERR_INV_VALUE</code> if
<var>keydata</var> is not a valid empty data buffer, and passes through any
errors that are reported by the crypto engine support routines. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: gpgme_error_t <b>gpgme_op_export_start</b> (<var>gpgme_ctx_t&nbsp;ctx<!-- /@w -->, const&nbsp;char&nbsp;*pattern<!-- /@w -->, unsigned&nbsp;int&nbsp;reserved<!-- /@w -->, gpgme_data_t&nbsp;keydata<!-- /@w --></var>)<var><a name="index-gpgme_005fop_005fexport_005fstart-215"></a></var><br>
<blockquote><p>The function <code>gpgme_op_export_start</code> initiates a
<code>gpgme_op_export</code> operation.  It can be completed by calling
<code>gpgme_wait</code> on the context.  See <a href="Waiting-For-Completion.html#Waiting-For-Completion">Waiting For Completion</a>.

        <p>The function returns the error code <code>GPG_ERR_NO_ERROR</code> if the
operation could be started successfully, and <code>GPG_ERR_INV_VALUE</code>
if <var>keydata</var> is not a valid empty data buffer. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: gpgme_error_t <b>gpgme_op_export_ext</b> (<var>gpgme_ctx_t&nbsp;ctx<!-- /@w -->, const&nbsp;char&nbsp;*pattern[]<!-- /@w -->, unsigned&nbsp;int&nbsp;reserved<!-- /@w -->, gpgme_data_t&nbsp;keydata<!-- /@w --></var>)<var><a name="index-gpgme_005fop_005fexport_005fext-216"></a></var><br>
<blockquote><p>The function <code>gpgme_op_export</code> extracts public keys and returns
them in the data buffer <var>keydata</var>.  The output format of the key
data returned is determined by the <acronym>ASCII</acronym> armor attribute set
for the context <var>ctx</var>.

        <p>If <var>pattern</var> or <var>*pattern</var> is <code>NULL</code>, all available keys
are returned.  Otherwise, <var>pattern</var> is a <code>NULL</code> terminated
array of strings that are used to limit the list to all keys matching
at least one of the patterns verbatim.

        <p><var>reserved</var> is reserved for future use and must be <code>0</code>.

        <p>The function returns the error code <code>GPG_ERR_NO_ERROR</code> if the
operation completed successfully, <code>GPG_ERR_INV_VALUE</code> if
<var>keydata</var> is not a valid empty data buffer, and passes through any
errors that are reported by the crypto engine support routines. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: gpgme_error_t <b>gpgme_op_export_ext_start</b> (<var>gpgme_ctx_t&nbsp;ctx<!-- /@w -->, const&nbsp;char&nbsp;*pattern[]<!-- /@w -->, unsigned&nbsp;int&nbsp;reserved<!-- /@w -->, gpgme_data_t&nbsp;keydata<!-- /@w --></var>)<var><a name="index-gpgme_005fop_005fexport_005fext_005fstart-217"></a></var><br>
<blockquote><p>The function <code>gpgme_op_export_ext_start</code> initiates a
<code>gpgme_op_export_ext</code> operation.  It can be completed by calling
<code>gpgme_wait</code> on the context.  See <a href="Waiting-For-Completion.html#Waiting-For-Completion">Waiting For Completion</a>.

        <p>The function returns the error code <code>GPG_ERR_NO_ERROR</code> if the
operation could be started successfully, and <code>GPG_ERR_INV_VALUE</code>
if <var>keydata</var> is not a valid empty data buffer. 
</p></blockquote></div>

   </body></html>

