<html lang="en">
<head>
<title>Largefile Support (LFS) - The `GnuPG Made Easy' Reference Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The `GnuPG Made Easy' Reference Manual">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Preparation.html#Preparation" title="Preparation">
<link rel="prev" href="Building-the-Source.html#Building-the-Source" title="Building the Source">
<link rel="next" href="Using-Automake.html#Using-Automake" title="Using Automake">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Largefile-Support-(LFS)"></a>
<a name="Largefile-Support-_0028LFS_0029"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Using-Automake.html#Using-Automake">Using Automake</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Building-the-Source.html#Building-the-Source">Building the Source</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Preparation.html#Preparation">Preparation</a>
<hr>
</div>

<h3 class="section">2.3 Largefile Support (LFS)</h3>

<p><a name="index-largefile-support-5"></a><a name="index-LFS-6"></a>
<acronym>GPGME</acronym> is compiled with largefile support by default, if it
is available on the system.  This means that GPGME supports files
larger than two gigabyte in size, if the underlying operating system
can.  On some systems, largefile support is already the default.  On
such systems, nothing special is required.  However, some systems
provide only support for files up to two gigabyte in size by default. 
Support for larger file sizes has to be specifically enabled.

   <p>To make a difficult situation even more complex, such systems provide
two different types of largefile support.  You can either get all
relevant functions replaced with alternatives that are largefile
capable, or you can get new functions and data types for largefile
support added.  Those new functions have the same name as their
smallfile counterparts, but with a suffix of 64.

   <p>An example: The data type <code>off_t</code> is 32 bit wide on GNU/Linux PC
systems.  To address offsets in large files, you can either enable
largefile support add-on.  Then a new data type <code>off64_t</code> is
provided, which is 64 bit wide.  Or you can replace the existing
<code>off_t</code> data type with its 64 bit wide counterpart.  All
occurences of <code>off_t</code> are then automagically replaced.

   <p>As if matters were not complex enough, there are also two different
types of file descriptors in such systems.  This is important because
if file descriptors are exchanged between programs that use a
different maximum file size, certain errors must be produced on some
file descriptors to prevent subtle overflow bugs from occuring.

   <p>As you can see, supporting two different maximum file sizes at the
same time is not at all an easy task.  However, the maximum file size
does matter for <acronym>GPGME</acronym>, because some data types it uses in
its interfaces are affected by that.  For example, the <code>off_t</code>
data type is used in the <code>gpgme_data_seek</code> function, to match its
<acronym>POSIX</acronym> counterpart.  This affects the call-frame of the
function, and thus the ABI of the library.  Furthermore, file
descriptors can be exchanged between GPGME and the application.

   <p>For you as the user of the library, this means that your program must
be compiled in the same file size mode as the library.  Luckily, there
is absolutely no valid reason for new programs to not enable largefile
support by default and just use that.  The compatibility modes (small
file sizes or dual mode) can be considered an historic artefact, only
useful to allow for a transitional period.

   <p><acronym>GPGME</acronym> is compiled using largefile support by default.  This
means that your application must do the same, at least as far as it is
relevant for using the <samp><span class="file">gpgme.h</span></samp> header file.  All types in this
header files refer to their largefile counterparts, if they are
different from any default types on the system.

   <p>You can enable largefile support, if it is different from the default
on the system the application is compiled on, by using the Autoconf
macro <code>AC_SYS_LARGEFILE</code>.  If you do this, then you don't need to
worry about anything else: It will just work.  In this case you might
also want to use <code>AC_FUNC_FSEEKO</code> to take advantage of some new
interfaces, and <code>AC_TYPE_OFF_T</code> (just in case).

   <p>If you do not use Autoconf, you can define the preprocessor symbol
<code>_FILE_OFFSET_BITS</code> to 64 <em>before</em> including any header
files, for example by specifying the option
<code>-D_FILE_OFFSET_BITS=64</code> on the compiler command line.  You will
also want to define the preprocessor symbol <code>LARGEFILE_SOURCE</code> to
1 in this case, to take advantage of some new interfaces.

   <p>If you do not want to do either of the above, you probably know enough
about the issue to invent your own solution.  Just keep in mind that
the <acronym>GPGME</acronym> header file expects that largefile support is
enabled, if it is available.  In particular, we do not support dual
mode (<code>_LARGEFILE64_SOURCE</code>).

   </body></html>

